<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'><link href='https://fonts.googleapis.com/css?family=Roboto|Open+Sans' rel='stylesheet' type='text/css'>
	<title>Resume</title>
	<link rel="stylesheet" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

</head>
<body>

	<h1 id="Title">Thomas V. Turek Resume</h1>
		
			

			<div class="cover">
			<img src="images/tom.png" id="tom" alt="tomphoto">
				<p id="intro">My name is Thomas Turek. I'm an upbeat, self-motivated people person with an affinity for technology, business, people, and all things creative. In my proffessional career in Sales and IT, I've consistently gone above and beyond sales, and customer service, expecations and have been exceptionally successful. I account my success to my natural ability to build relationships with, and relate to people easily. I also practice a vigorous planning, and goal setting lifestyle which allows me to acheive what I set out to do. I know with my personailty, skills, and drive to be successful. Nothing will stop my from reaching my goals. </p>
			</div>

			<div class="xp">
				<h1 id="work">Work Experience</h1>
					<div class="sprintxp">
						<img src="images/sprint.png" id="sprintlogo" alt="sprintlogo">
								<p id="jobs">Technical Consultant</p>
									<p id="dates">December 2014 - December 2015</p>
									<ul class="sprintul">
										<li>Performed software and hardware repairs on devices which reduced phone replacements.</li>
										<li>Conducted inventory checks which resulted in lowering the accessory, and device, discrepancies.</li>
										<li>Maintained near-perfect customer satisfaction scores for entirety of employment.</li>
										<li>Established a base of loyal customer clientele allowing me to consistently surpass quotas.</li>
										<li>Utilized in store sales systems such as SalesForce to close transactions and create opportunities.</li>
										<li>Adapted quickly to new technological innovations within the cell phone industry and memorized
										new company promotional plans on a monthly basis, resulting in less churn rate and high customer satisfaction.</li>

									</ul>
					</div>
				<div class="mensxp">
					<img src="images/mens.png" id="menslogo" alt="menswarehouselogo">
						<p id="jobs">Sales Associate</p>
							<p id="dates">February 2014 - August 2014</p>
						<ul class="mensul">
							<li>Improved store displays by implementing my personal designs and creativity.</li>
							<li>Provided all customers with outstanding customer service.</li>
							<li>Product knowledge leader for all new merchandise and trends in men’s fashion.</li>
							<li>Highest sales per quarter.</li>
							<li>Responsible for training of new hires to be effective sales representatives.</li>
						</ul>

				</div>
				</div>

			<div class="education">
				<h1 id="edu">Education</h1>
						<div class="uvuedu">
							<img src="images/uvu.png" id="uvulogo" alt="uvulogo">	
								<h3>Utah Valley University</h3>
									<p>Associates of Science</p>
										<p>Major: Business Management</p>
											<p>Graduation - Fall 2017</p>
						</div>
						
<div id="progressbar"></div>



						<div class="thinkfuledu">
							<img src="images/thinkful.png" id="thinklogo" alt="thinkfullogo">
								<h3>Thinkful</h3>
								<p>Online Course</p>
									<p>Front End Web Developer</p>
											<p>Graduation - February 2015</p>

						</div>

						
			</div>

			<div class="skills">
				<h1 id="sk">Certification and Skills</h1>
				<div id="skillset">
					<ul id="skillul">
						<li>IOS Certified</li>
						<li>Android Certified</li>
						<li>SalesForce Experience</li>
						<li>HTML5/CSS</li>
						<li>Microsoft Office</li>
					</ul>
					</div>
			</div>

			<div class="contact">
				<h1 id="me">Contact Me</h1>
					<div id="infos">
						<p>(801) 885-6352</p>
						<p>thomasturek93@gmail.com</p>
						<p>Highland, Utah</p>
					</div>	
			</div>
	</div>
	
	


</body>
</html>